version: '3.1'
services:
  springappcont:
    environment:
    - MONGO_DB_HOSTNAME=mongo
    - MONGO_DB_USERNAME=dev
    - MONGO_DB_PASSWORD=dev@123
  mongo:
    environment:
    - MONGO_INITDB_ROOT_USERNAME=dev
    - MONGO_INITDB_ROOT_PASSWORD=dev@123
